default: 
    image: alpine:latest
    
    
job1: 
    image: python:3.4
    stage: build
    before_script:
        - pip install pylint
    script: pylint -E *.py 

job2: 
    only:
      refs:
        - master
      changes: 
        - '*.py' 
    except:
       variables:
          - $SKIP_TEST
    image: python:3.4
    stage: test
    script: python test.py -v
    
job3: 
    trigger: 'zeldos/bot'
    stage: deploy
